<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pantalla Principal - Gournet</title>
    <link rel="stylesheet" href="panelgournet.css"> <!-- Asegúrate de enlazar tu CSS -->
</head>
<body>
    <header>
        <h1>G O U R N E T</h1>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="pedido.html">Pedidos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="moduloinformes.html">Informes</a></li>
                <li><a href="proveedores.html">Proveedores</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
